# copy this and paste into command prompt in VS Code

=====================
|       Mac         |
=====================
export SENDGRID_API_KEY=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 
export GOOGLE_API_KEY=AIzaSyAw3Q7eJyqIazB2ucevU3NhnVmsqs5Z3bQ
export dbURL=mysql+mysqlconnector://admin:esdg1t32021@esd-prod.ckcprxmpwut9.us-east-1.rds.amazonaws.com:3306

=====================
|      Windows      |
=====================
set SENDGRID_API_KEY=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 
set GOOGLE_API_KEY=AIzaSyAw3Q7eJyqIazB2ucevU3NhnVmsqs5Z3bQ
set dbURL=mysql+mysqlconnector://admin:esdg1t32021@esd-prod.ckcprxmpwut9.us-east-1.rds.amazonaws.com:3306